section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: .75rem 1.5rem;
  color: var(--text-color-secondary);

  & a{
    margin-left: auto;
    align-items: center;
    gap: .5rem;

    & span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 1rem;
      height: 1rem;
    }
    &:hover{
      & span{
        background-image: url(../assets/icons/ArrowRight-hover.svg);
      }
    }
  }
  
}

#featured{
  & img{
    height: 100%;
    object-fit: cover;
  }

  &>figure:nth-child(1){
    height: 420px;
  }
  
  & .card{
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    
    &::before{
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    &:has(.text-lg)::before{
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    & figcaption{
      position: absolute;
      bottom: 0;
      padding: 1rem;

      & h1,h2{
        display: -webkit-box;
        -webkit-line-clamp: 3;       /* número máximo de linhas */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        
        margin-top: .5rem;
      }

      &:has(.text-lg){
        padding: .75rem;

        & h2{
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}

#weekly{
  & img{
    height: 10rem;
    object-fit: cover;
  }

  & figure{
    position: relative;

    & span{
      position: absolute;
      top: 8px;
      left: 8px;
    }

    & p{
      margin-top: .5rem;
      font-weight: var(--fw-xl);
    }
  }
}

#ai{
  & figure{
    display: flex;
    & img{
      width: 80px;
      height: 80px;

    }
  }
}

#ads{
  position: relative;
  & span{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/closer.svg);
    top: 8px;
    right: 8px;
    cursor: pointer;
  }
}

@media (width >= 80em){

  #featured{
    &>figure:nth-child(1){
      height: 100%;
    }

    & .card{
      & figcaption{
        padding: 1.5rem;
      }
    }
  }

  #weekly{
    &>div{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  #ai{
    & figure{
      & img{
        width: 180px;
        height: 180px;
      }
    }
  }
}